<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<title>Interactive Pricing Component</title>

		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/images/favicon-32x32.png" />
		<style>
			@font-face {
				font-family: "Manrope";
				src: local("Manrope"),
					url("./assets/fonts/Manrope-VariableFont_wght.woff2")
						format("woff2");
				font-display: swap;
			}
		</style>
		<link rel="stylesheet" href="./dist/output.css" />
	</head>

	<body class="text-bodyPri font-fontPri font-semibold">
		<main>
			<!-- <header class="min-h-[5vh] bg-skin-canvas-pri"></header> -->
			<svg xmlns="http://www.w3.org/2000/svg" width="1440" height="449">
				<path
					fill="#F1F5FE"
					fill-rule="evenodd"
					d="M0 0h1440v449H191.5C85.737 449 0 363.263 0 257.5V0z" />
			</svg>
			<section class="min-h-[35vh] bg-skin-canvas-sec"></section>
		</main>
		<script src="main.js" async></script>
		<!-- May use defer instead of async in script tag -->
	</body>
</html>
